# -*- coding: utf-8 -*-
# @Time    : 2024/9/23 20:47
# @Author  : poppies
# @File    : 5.函数参数的定义.py
# @Software: PyCharm


"""
什么是参数
    参数其实就是一组数据, 可以将参数理解为一个普通的变量
    我们需要将这个变量传递到函数内部使用
"""


# 形式参数的定义: 形参
def add_num_1(num_1, num_2):
    print(num_1 + num_2)


# 在函数调用时需要将一个具体的值传递给形式参数, 在调用函数的过程中传递的值称之为实体参数
# 实参
add_num_1(5, 9)
# 在函数调用是根据你传递的实体参数的不同得到的结果也不同
add_num_1(2, 8)


# 在定义函数的过程中可以约束形式参数的类型
def add_num_2(num_1: int, num_2: int):
    print(num_1 + num_2)


# 在函数调用时如果传递的参数类型和定义的参数类型不匹配会有代码警告
# 但是不会报错
# 类型约束主要是用于传递的参数的类型检查
add_num_2(10, 123)

