# -*- coding: utf-8 -*-
# @Time    : 2024/10/23 21:52
# @Author  : 顾安
# @File    : 12.守护线程


"""
什么是守护线程?
    在普通的线程任务中, 主线程必须等待所有的子线程任务全部结束之后才能退出程序
    但是有一些任务是无限死循环任务, 这种类型的任务会导致主程序永远无法释放
    这种情况可以让子线程强制退出
        使用守护线程

    守护线程会随着主线程的死亡而死亡
    主线程不会管所有的子线程任务是否完成, 会直接退出
"""

import threading
import time


def work():
    i = 0
    while True:
        i += 1
        print(i)
        time.sleep(1)


t = threading.Thread(target=work)
t.daemon = True  # 将线程对象设置为守护线程, 并且设置代码必须在启动线程代码之前
t.start()

print('主程序正在运行...')
time.sleep(4)
print('主程序即将退出...')

"""
以上代码执行后我们发现主线程一旦执行完这个文件的最后一行代码会直接退出, 不管子线程是否完成任务
    并且主线程一旦退出, 子线程会随着主线程一并退出
"""
