# -*- coding: utf-8 -*-
# @Time    : 2024/9/9 20:03
# @Author  : poppies
# @File    : 1.if的简单使用.py
# @Software: PyCharm


# 判断一个用户的年龄是否大于等于十八岁
# 如果条件成立则输出对应信息


age = 17

print('if代码即将被执行...')
if age >= 18:
    # 如果条件成立则if内部的代码才会被执行
    print('已经成年...')
    print('可以去工作了...')
    print('可以去上网了...')

# 如果编辑的代码不在if判断的内部则不会受到if代码的管控
print('if代码执行完毕...')


"""
1.python关键字if是用来开启判断语句的
2.写完判断条件记得要加冒号(必须是英文状态下)
3.遇到冒号要缩进
4.被缩进的代码有受到if判断语句的执行管控
"""

