# -*- coding: utf-8 -*-
# @Time    : 2024/9/27 21:16
# @Author  : poppies
# @File    : 10.匿名函数.py
# @Software: PyCharm


"""
匿名函数本质上就是没有函数名称的函数
"""

# 没有函数名称, 返回一个结果无需手写return关键字
# 匿名函数的主要作用是: 将匿名函数作为一个参数传递给其他的函数
# 匿名函数能完成的功能普通函数都能完成, 但是占用的内存更小, 并且用完直接释放
# 匿名函数一般执行比较简单的功能, 对于复杂功能还是考虑使用普通函数或者类
add_num = lambda a, b: a + b

print(add_num(1, 2))

